<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
	<section>
	<div class="container">
		<div class="jumbotron">
			<h3>Bienvenue sur l'espace de gestion des contacts</h3>
		</div>
		<div class="row">
			<a href="createContact.jsp">1. Cr�er un nouveau contact</a>
		</div>

		<div class="row">
			<a href="fetchContact.jsp">2. Rechercher un contact</a>
		</div>
		
		<!-- <a HREF="updateContact.jsp">Modifier un contact</a> -->
		<!-- <a HREF="deleteContact.jsp">Supprimer un contact</a> -->
		<div class="row">
			<a href="login.jsp"><i>3. Se connecter</i></a>
		</div>
	</div>
	</section>
</body>
</html>